UPPER DEFLECTION LIMITS:
Stabilator(deg)	25.
Ailerons(deg)	21.5
Rudder(deg)	30.
SpeedBrakes(deg)	60.
LEF(deg)	25.
P3(%)	100.
LOWER DEFLECTION LIMITS:
Stabilator(deg)	-25.
Ailerons(deg)	-21.5
Rudder(deg)	-30.
SpeedBrakes(deg)	0.
LEF(deg)	0.
P3(%)	0.
DEFLECTION RATE LIMITS:
Stabilator(deg/s)	60.
Ailerons(deg/s)	80.
Rudder(deg/s)	120.
SpeedBrakes(deg/s)	120.
LEF(deg/s)	25.
P3(%/s)	100.
TIME CONSTANTS:
Stabilator(s)	0.0495
Ailerons(s)	0.0495
Rudder(s)	0.0495
SpeedBrakes(s)	0.0495
LEF(s)	0.136
Pitot(s)	1

